<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box</title>
</head>
<style>
    *{
        background-color: tomato;
    }
    #h1{
        background-image: linear-gradient(skyblue,white,skyblue);
        border: 100px;
        border-color: azure transparent;
        font-size:medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 700px;
    }
    #h2{
        border: 100px;
        border-color: azure transparent;
        font-size:medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 700px;
        background-image: linear-gradient(white,yellow,white);
    }
    h2{
        color: yellow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    <h2>Add Gradient Text Box in Weebly</h2>
    <div id="h1">This is sample text box with 3 colors used in a linear direction {top to bottom}. You can use many color to create a gradient mix.</div><br>
    <div id="h2">This is sample text box with 3 colors used in a linear direction {top to bottom}. You can use many color to create a gradient mix.</div>
</body>
</html>